# Yape

Anti_Fraud/: AntiFraud.sln
Anti_Fraud/AntiFraud.API/: AntiFraud.API.csproj  Program.cs
Anti_Fraud/AntiFraud.API/Properties/: launchSettings.json
Anti_Fraud/AntiFraud.Application/: AntiFraud.Application.csproj
Anti_Fraud/AntiFraud.Application/Services/: ITransactionValidationService.cs  TransactionValidationService.cs
Anti_Fraud/AntiFraud.Domain/: AntiFraud.Domain.csproj  Transaction.cs
Anti_Fraud/AntiFraud.Infrastructure/: AntiFraud.Infrastructure.csproj
Anti_Fraud/AntiFraud.Infrastructure/Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaProducer.cs
TransactionService/Transaction.Application/: Transaction.Application.csproj
TransactionService/Transaction.Application/DTOs/: CreateTransactionRequest.cs  TransactionResponse.cs
TransactionService/Transaction.Application/Interfaces/: IKafkaProducerService.cs  ITransactionService.cs  IValidationResultService.cs
TransactionService/Transaction.Application/Services/: TransactionService.cs  ValidationResultService.cs
TransactionService/Transaction.Domain/Entities/: BaseEntity.cs  Transaction.cs  ValidationResult.cs
TransactionService/Transaction.Domain/Enums/: TransactionStatus.cs
TransactionService/Transaction.Domain/Interfaces/: ITransactionRepository.cs
TransactionService/Transaction.Infrastructure/: Transaction.Infrastructure.csproj
TransactionService/Transaction.Infrastructure/Data/: ApplicationDbContext.cs
TransactionService/Transaction.Infrastructure/Kafka/: IKafkaConsumer.cs  KafkaConsumer.cs
TransactionService/Transaction.Infrastructure/Repositories/: TransactionRepository.cs
TransactionService/Transaction.Infrastructure/Services/: KafkaProducerService.cs
TransactionService/TransactionSolution/: Program.cs  TransactionSolution.csproj  TransactionSolution.http  TransactionSolution.sln  appsettings.json  docker-compose.yml
TransactionService/TransactionSolution/Controllers/: TransactionController.cs
TransactionService/TransactionSolution/Properties/: launchSettings.json
